//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$HOME/.config/fastfetch/png/arch.png",
    "type": "kitty-direct",
    "padding": {
      "top": 2,
      "right": 4
    },
    "height": 5
  },
  "display": {
    "separator": " в–ё " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "у°ЈҮ",
  "keycolor": "red"
},
//{
//  "type": "kernel",
//  "key": "пҶ’",
//  "keycolor": "red"
//},
{
  "type": "de",
  "key": "п„Ҳ",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": "пӢ’",
  "keycolor": "green"
},
{
  "type": "packages",
  "key": "у°®Ҝ",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "memory",
  "key": "у°Қӣ",
  "keycolor": "blue"
},
{
  "type": "host",
  "key": "у°Ңў",
  "keycolor": "blue"
},
{
  "type": "cpu",
  "key": "пӢӣ",
  "keycolor": "blue"
},
{
  "type": "gpu",
  "key": "у°ў®",
  "keycolor": "magenta"
},
//{
//  "type": "swap",
//  "key": "пҶ’",
//  "keycolor": "magenta"
//},
{
  "type": "disk",
  "key": "у°ӢҠ",
  "keycolor": "red"
},
{
  "type": "battery",
  "key": "у°Ғ№",
  "keycolor": "red"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
//{
//  "type": "uptime",
//  "key": "пҶ’",
//  "keycolor": "yellow"
//},
//{
//  "type": "terminal",
//  "key": "пҶ’",
//  "keycolor": "yellow"
//},
//{
//  "type": "locale",
//  "key": "пҶ’",
//  "keycolor": "yellow"
//},
//{
//  "type": "custom",
//  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
//},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
