# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0e1514"

# Main text color
theme[main_fg]="#dde4e2"

# Title color for boxes
theme[title]="#81d5ce"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b0ccc9"

# Background color of selected items
theme[selected_bg]="#2f3635"

# Foreground color of selected items
theme[selected_fg]="#81d5ce"

# Color of inactive/disabled text
theme[inactive_fg]="#889391"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#bec9c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b0c9e7"

# Box outline colors
theme[cpu_box]="#3f4947"
theme[mem_box]="#3f4947"
theme[net_box]="#3f4947"
theme[proc_box]="#3f4947"
theme[div_line]="#3f4947"

# Temperature graph colors (Primary -> Tertiary -> Error)
theme[temp_start]="#81d5ce"
theme[temp_mid]="#b0c9e7"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#81d5ce"
theme[cpu_mid]="#b0c9e7"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter (Reversed: Error -> Tertiary -> Primary)
theme[free_start]="#ffb4ab"
theme[free_mid]="#b0c9e7"
theme[free_end]="#81d5ce"

# Mem/Disk cached meter
theme[cached_start]="#b0ccc9"
theme[cached_mid]="#324b49"
theme[cached_end]="#81d5ce"

# Mem/Disk available meter
theme[available_start]="#ffb4ab"
theme[available_mid]="#b0c9e7"
theme[available_end]="#81d5ce"

# Mem/Disk used meter
theme[used_start]="#81d5ce"
theme[used_mid]="#b0c9e7"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#81d5ce"
theme[download_mid]="#b0ccc9"
theme[download_end]="#b0c9e7"

# Upload graph colors
theme[upload_start]="#b0c9e7"
theme[upload_mid]="#b0ccc9"
theme[upload_end]="#81d5ce"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#81d5ce"
theme[process_mid]="#b0c9e7"
theme[process_end]="#ffb4ab"
